{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@core": ["src/core/index"],
      "@demos": ["src/demos/index"],

      "@ecs": ["src/core-old/ecs/index"],
      "@storage": ["src/core-old/storage/index"],
      "@rendergraph": ["src/core-old/rendergraph/index"],
      "@utils": ["src/core-old/utils/index"],
      "@3d/*": ["src/core-old/3d/*"]
    },

    "types": ["@webgpu/types"]
  },
  "include": ["src"]
}
